## Load Dictionary

In [1]:
import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
from pandas.tools.plotting import scatter_matrix
import seaborn as sns

%matplotlib inline
%cd /Users/zouhaoxiang/GitHub/Drop-MOOC-Prediction/data

/Users/zouhaoxiang/GitHub/Drop-MOOC-Prediction/data

## date.csv

In [2]:
date = pd.read_csv('date.csv')
date.shape

(39, 3)

In [3]:
date.head()

                          course_id        from          to
0  bWdj2GDclj5ofokWjzoa5jAwMkxCykd6  2014-05-26  2014-06-24
1  RXDvfPUBYFlVdlueBFbLW0mhhAyGEqpt  2014-05-25  2014-06-23
2  fbPkOYLVPtPgIt0MxizjfFJov3JbHyAi  2014-01-17  2014-02-15
3  A3fsA9Zfv1X2fVEQhTw51lKENdNrEqT3  2014-05-28  2014-06-26
4  5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2  2014-06-09  2014-07-08

## object.csv

In [4]:
Object = pd.read_csv('object.csv')
Object.shape

(27249, 5)

In [5]:
Object.head()

,course_id,module_id,category,children,start
0,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,L1s4VseGlRT302GZlJNStvtJZnvnr3IJ,about,NaN,NaN
1,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,HxVne4dRqhXXf9FEsuUxVBG2THLkXgGV,about,NaN,NaN
2,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,3fpwAdewUyNZkLToSwy7eWQmmglHzA0G,chapter,wq9HGmGdGoXFRgp4KQzo7WD8RSwwckZL X2rMpSy9lvzEe...,2014-08-11T01:00:00
3,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,qEdbIFRbbfpjN4tkWOq8kMsxES84yPfy,chapter,nQZ5JRSJDlJ0XmlkYykP7iWt748Hp5uQ ehLxBxQUzqxrI...,2014-07-28T01:00:00
4,SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw,q9vSHnqnL8T6MSYy1QZ1d1v8gb7HqKIc,chapter,aifkOeC4slG9VREeJqwyVeLriGIqAUjY 8u4PaPNvjqjSf...,2014-08-25T01:00:00

In [6]:
Object_unic = Object.module_id.unique()
len(Object_unic)

26750

In [7]:
cate = Object.category.value_counts().reset_index()
cate

                index  category
0            vertical      9823
1             problem      5135
2               video      5051
3          sequential      3551
4          discussion      1738
5                html       966
6             chapter       547
7               about       125
8             outlink        85
9         course_info        78
10         static_tab        67
11             course        39
12  combinedopenended        18
13        peergrading        15
14          dictation        11

## enrollment_train.csv

In [8]:
Enroll = pd.read_csv('train/enrollment_train.csv')
Enroll.shape

(72395, 3)

In [9]:
Enroll.head()

,enrollment_id,username,course_id
0,1,9Uee7oEuuMmgPx2IzPfFkWgkHZyPbWr0,DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila
1,4,FIHlppZyoq8muPbdVxS44gfvceX9zvU7,DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila
2,5,p1Mp7WkVfzUijX0peVQKSHbgd5pXyl4c,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
3,7,I1KwJ6EdCZnEPLfC8Q7yWpIkLOHn7h02,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx
4,13,hDbSkVrFRj9Ryk3c5E1JYJQLyxm4jLRb,5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2

In [11]:
cou = Enroll.course_id.value_counts().reset_index()
cou.head()

                              index  course_id
0  81UZtt1JJwBFYMj5u38WNKCSVA4IJSDv       7310
1  DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila       6241
2  I7Go4XwWgpjRJM8EZGEnBpkfSmBNOlsO       5636
3  H2lDW05SyKnwntZ6Fora76aPAEswcMa5       4920
4  AXUJZGmZ0xaYSWazu8RQ1G5c76ECT1Kd       4608

## log_train.csv

In [12]:
log = pd.read_csv('train/log_train.csv')
log.shape

(4880381, 5)

In [21]:
action = log.event.value_counts().reset_index()
action

        index    event
0      access  1862499
1     problem   755757
2  page_close   742774
3    navigate   606128
4       video   478911
5  discussion   380881
6        wiki    53431

In [25]:
action['missing'] = pd.Series([332409,44244,742774,606128,95200,380881,53431])
action['missing rate'] = pd.Series([0.1785,0.0585,1,1,0.1988,1,1])
action

        index    event  missing  missing rate
0      access  1862499   332409        0.1785
1     problem   755757    44244        0.0585
2  page_close   742774   742774        1.0000
3    navigate   606128   606128        1.0000
4       video   478911    95200        0.1988
5  discussion   380881   380881        1.0000
6        wiki    53431    53431        1.0000

- Problem Missing

In [41]:
log_problem = log[log['event']=='problem']
log_problem.shape

(755757, 5)

In [44]:
action_pro = log_problem['object'].value_counts().reset_index()
action_pro.head()

                              index  object
0  VHVHX7Nu3AjMdayaIUmJ6ZnA3IakdnXl   24668
1  RMtgC2bTAqEeftenUUyia504wsyzeZWf   13508
2  CjM326G2WnMTb0c288ZwvTyC2nae8vol   13045
3  VsdS5gDRUd5KxxORAsXqtFyNXf7mi3uO   12410
4  xg4ghT4Nbdoh1Z8Z3T5CQbggmtFxrnD7    8534

In [59]:
action_pro.shape

(2100, 2)

In [78]:
count = 0
cher = 0
prob_missing = 0
for i in range(2100):
    for it in Object_unic:
        if it == action_pro['index'][i]:
            count += 1
            break
    cher += 1
    if count != cher:
        prob_missing += action_pro['object'][i]
        cher -= 1
    print i
print count
print prob_missing

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2066
44244

In [79]:
print prob_missing

44244

- Page_close Missing

In [83]:
log_close = log[log['event']=='page_close']
log_close.shape

(742774, 5)

In [84]:
action_close = log_close['object'].value_counts().reset_index()
action_close

                              index  object
0  3T6XwoiMKgol57cm29Rjy8FXVFcIomxl  742774

In [85]:
if action_close['index'][0] in Object_unic:
    print "Good"
else:
    print"Bad!!!!"

Bad!!!!

In [87]:
close_missing = action_close['object'][0]
print close_missing

742774

- Navigate Missing

In [88]:
log_navi = log[log['event']=='navigate']
log_navi.shape

(606128, 5)

In [89]:
action_navigate = log_navi['object'].value_counts().reset_index()
action_navigate.shape

(59, 2)

In [91]:
count = 0
cher = 0
navi_missing = 0
for i in range(59):
    for it in Object_unic:
        if it == action_navigate['index'][i]:
            count += 1
            break
    cher += 1
    if count != cher:
        navi_missing += action_navigate['object'][i]
        cher -= 1
print count
print navi_missing

0
606128

In [92]:
print navi_missing

606128

- Access Missing

In [93]:
log_acce = log[log['event']=='access']
log_acce.shape

(1862499, 5)

In [94]:
action_access = log_acce['object'].value_counts().reset_index()
action_access.shape

(1622, 2)

In [95]:
count = 0
cher = 0
acce_missing = 0
for i in range(1622):
    for it in Object_unic:
        if it == action_access['index'][i]:
            count += 1
            break
    cher += 1
    if count != cher:
        acce_missing += action_access['object'][i]
        cher -= 1
print count
print acce_missing

1581
332409

In [96]:
print acce_missing

332409

- Video Missing

In [97]:
log_video = log[log['event']=='video']
log_video.shape

(478911, 5)

In [98]:
action_video = log_video['object'].value_counts().reset_index()
action_video.shape

(1993, 2)

In [116]:
count = 0
cher = 0
video_missing = 0
for i in range(1993):
    for it in Object_unic:
        if it == action_video['index'][i]:
            count += 1
            break
    cher += 1
    if count != cher:
        video_missing += action_video['object'][i]
        cher -= 1
print count
print video_missing

1974
95200

In [117]:
print video_missing

95200

- Discussion Missing

In [118]:
log_diss = log[log['event']=='discussion']
log_diss.shape

(380881, 5)

In [119]:
action_diss = log_diss['object'].value_counts().reset_index()
action_diss.shape

(1, 2)

In [120]:
if action_diss['index'][0] in Object_unic:
    print "Good"
else:
    print"Bad!!!!"

Bad!!!!

In [121]:
diss_missing = action_diss['object'][0]
print diss_missing

380881

- Wiki Missing

In [112]:
log_wiki = log[log['event']=='wiki']
log_wiki.shape

(53431, 5)

In [113]:
action_wiki = log_wiki['object'].value_counts().reset_index()
action_wiki.shape

(1, 2)

In [122]:
if action_wiki['index'][0] in Object_unic:
    print "Good"
else:
    print"Bad!!!!"

Bad!!!!

In [123]:
wiki_missing = action_wiki['object'][0]
print wiki_missing

53431

- Total Missing

In [124]:
Total_missing = prob_missing + close_missing + navi_missing + acce_missing + video_missing + diss_missing + wiki_missing
print Total_missing

2255067

In [129]:
Total = len(log.time)
print Total_missing/float(Total)

0.4620678180658436

## truth_train.csv

In [43]:
Truth = pd.read_csv('train/truth_train.csv',header=None)
Truth.shape

(72395, 2)

In [44]:
Truth.head()

    0  1
0   1  0
1   4  0
2   5  0
3   7  1
4  13  0

In [45]:
Truth[1].value_counts(1)

1    0.792403
0    0.207597
Name: 1, dtype: float64

### Figure 1: Course Popularity (Given the course, how possible be dropped)

In [188]:
cou.head()

                              index  course_id
0  81UZtt1JJwBFYMj5u38WNKCSVA4IJSDv       7310
1  DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila       6241
2  I7Go4XwWgpjRJM8EZGEnBpkfSmBNOlsO       5636
3  H2lDW05SyKnwntZ6Fora76aPAEswcMa5       4920
4  AXUJZGmZ0xaYSWazu8RQ1G5c76ECT1Kd       4608

In [183]:
for item in cou['index']:
    collect_list = []
    for i in range(72395):
        if Enroll.course_id[i] == item:
            collect_list.append(Enroll.enrollment_id[i])
    new_truth = Truth[Truth[0].isin(collect_list)]
    course = new_truth[1].value_counts(1)
    print "Course: ",item,"Keep:",course[0],"Drop",course[1]

Course:  81UZtt1JJwBFYMj5u38WNKCSVA4IJSDv Keep: 0.22735978112175104 Drop 0.772640218878249
Course:  DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila Keep: 0.30668162153501044 Drop 0.6933183784649896
Course:  I7Go4XwWgpjRJM8EZGEnBpkfSmBNOlsO Keep: 0.3034066713981547 Drop 0.6965933286018453
Course:  H2lDW05SyKnwntZ6Fora76aPAEswcMa5 Keep: 0.23495934959349593 Drop 0.765040650406504
Course:  AXUJZGmZ0xaYSWazu8RQ1G5c76ECT1Kd Keep: 0.16731770833333334 Drop 0.8326822916666666
Course:  SpATywNh6bZuzm8s1ceuBUnMUAeoAHHw Keep: 0.27357954545454544 Drop 0.7264204545454546
Course:  ykoe1cCWK134BJmfbNoPEenJOIWdtQOZ Keep: 0.1680244399185336 Drop 0.8319755600814664
Course:  shM3Yy9vxHn2aqjSYfQXOcwGo0hWh3MI Keep: 0.1801994301994302 Drop 0.8198005698005698
Course:  9Bd26pfDLvkPINwLnpaGcf0LrLUvY1Mz Keep: 0.2106490478041197 Drop 0.7893509521958803
Course:  V4tXq15GxHo2gaMpaJLZ3IGEkP949IbE Keep: 0.17149958574979288 Drop 0.8285004142502072
Course:  a2E7NQC7nZB7WHEhKGhKnKvUWtsLAQzh Keep: 0.2097399003873824 Drop 0.7902600996126176
Course:  NmbZ3BmS8V4pMg6oxXHWpqqMZCE1jvYt Keep: 0.13760445682451253 Drop 0.8623955431754875
Course:  5Gyp41oLVo7Gg7vF4vpmggWP5MU70QO6 Keep: 0.1305075292805354 Drop 0.8694924707194646
Course:  xMd9DzNyUCTLRPVbwWVzf4vq06oqrTT1 Keep: 0.33313325330132054 Drop 0.6668667466986795
Course:  1pvLqtotBsKv7QSOsLicJDQMHx3lui6d Keep: 0.24390243902439024 Drop 0.7560975609756098
Course:  A3fsA9Zfv1X2fVEQhTw51lKENdNrEqT3 Keep: 0.16372980910425844 Drop 0.8362701908957415
Course:  3cnZpv6ReApmCaZyaQwi2izDZxVRdC01 Keep: 0.24357034795763993 Drop 0.75642965204236
Course:  fbPkOYLVPtPgIt0MxizjfFJov3JbHyAi Keep: 0.06891271056661562 Drop 0.9310872894333844
Course:  Er0RFawC4sHagDmmQZcBGBrzamLQcblZ Keep: 0.18022328548644337 Drop 0.8197767145135566
Course:  3VkHkmOtom3jM2wCu94xgzzu1d6Dn7or Keep: 0.1878048780487805 Drop 0.8121951219512196
Course:  nSfGxfEtzw5G72fVbfaowxsV46Pg1xIc Keep: 0.13930348258706468 Drop 0.8606965174129353
Course:  Wm3dddHSynJ76EJV6hyLYKGGRL0JF3YK Keep: 0.1388646288209607 Drop 0.8611353711790393
Course:  bWdj2GDclj5ofokWjzoa5jAwMkxCykd6 Keep: 0.1417979610750695 Drop 0.8582020389249305
Course:  DABrJ6O4AotFwuAbfo1fuMj40VmMpPGX Keep: 0.20518602029312288 Drop 0.7948139797068771
Course:  7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx Keep: 0.17249417249417248 Drop 0.8275058275058275
Course:  mTmmr5zd8l4wXhwiULwjSmSbi9ktcFmV Keep: 0.08888888888888889 Drop 0.9111111111111111
Course:  9zpXzW9zCfU8KGBWkhlsGH8B8czISH4J Keep: 0.06973995271867613 Drop 0.9302600472813238
Course:  q6A6QG7qMpyNcznyT2XaIxnfNGkZRxXl Keep: 0.1346153846153846 Drop 0.8653846153846154
Course:  HbeAZjZFFQUe90oTP0RRO0PEtRAqU3kK Keep: 0.18122555410691005 Drop 0.81877444589309
Course:  9Mq1P5hrrLw6Bh9X4W4ZjisQJDdxjz9x Keep: 0.14095744680851063 Drop 0.8590425531914894
Course:  G8EPVSXsOYB5YQWZGiz1aVq5Pgr2GrQu Keep: 0.19236209335219237 Drop 0.8076379066478077
Course:  X78EhlW2JxwO1I6S3U4yZVwkEQpKXLOj Keep: 0.2036775106082037 Drop 0.7963224893917963
Course:  TAYxxh39I2LZnftBpL0LfF2NxzrCKpkx Keep: 0.1337126600284495 Drop 0.8662873399715505
Course:  RXDvfPUBYFlVdlueBFbLW0mhhAyGEqpt Keep: 0.18181818181818182 Drop 0.8181818181818182
Course:  tXbz2ZYaRyb2ZsWUBPoYzAmisOhHQrYl Keep: 0.0768 Drop 0.9232
Course:  5X6FeZozNMgE2VRi3MJYjkkFK8SETtu2 Keep: 0.1062618595825427 Drop 0.8937381404174574
Course:  gvEwgd64UX4t3K7ftZwXiMkFuxFUAqQE Keep: 0.07510729613733906 Drop 0.924892703862661
Course:  KHPw0gmg1Ad3V07TqRpyBzA8mRjj7mkt Keep: 0.141280353200883 Drop 0.8587196467991169
Course:  WM572q68zD5VW8pcvVTc1RhhFUq3iRFN Keep: 0.10909090909090909 Drop 0.8909090909090909

### Feature 2: Action within a course

In [26]:
cou.head()

                              index  course_id
0  81UZtt1JJwBFYMj5u38WNKCSVA4IJSDv       7310
1  DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila       6241
2  I7Go4XwWgpjRJM8EZGEnBpkfSmBNOlsO       5636
3  H2lDW05SyKnwntZ6Fora76aPAEswcMa5       4920
4  AXUJZGmZ0xaYSWazu8RQ1G5c76ECT1Kd       4608

In [27]:
collect_list = []
for i in range(72395):
    if Enroll.course_id[i] == 'DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila':
        collect_list.append(Enroll.enrollment_id[i])
len(collect_list)

6241

In [40]:
test_1 = pd.DataFrame()
for item in collect_list:
    list_1 = log[log['enrollment_id'] == item]
    frames = [test_1,list_1]
    test_1 = pd.concat(frames)
test_1.head()

,enrollment_id,time,source,event,object
0,1,2014-06-14T09:38:29,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b
1,1,2014-06-14T09:38:39,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl
2,1,2014-06-14T09:38:39,server,access,qxvBNYTfiRkNcCvM0hcGwG6hvHdQwnd4
3,1,2014-06-14T09:38:48,server,access,2cmZrZW2h6Il91itO3e89FGcABLWhf3W
4,1,2014-06-14T09:41:49,browser,problem,RMtgC2bTAqEeftenUUyia504wsyzeZWf

In [41]:
test_1.shape

(531342, 5)

In [47]:
truth_1 = pd.DataFrame()
for item in collect_list:
    list_1 = Truth[Truth[0] == item]
    frames = [truth_1,list_1]
    truth_1 = pd.concat(frames)
truth_1.head()

    0  1
0   1  0
1   4  0
5  14  1
6  18  0
7  20  0

In [64]:
truth_add = truth_1[truth_1[1]==0]
print truth_add.shape
truth_drop = truth_1[truth_1[1]==1]
print truth_drop.shape

(1914, 2)
(4327, 2)

In [53]:
test_1_add = pd.DataFrame()
for item in truth_add[0]:
    list_2 = test_1[test_1['enrollment_id'] == item]
    frames = [test_1_add,list_2]
    test_1_add = pd.concat(frames)
test_1_add.head()

,enrollment_id,time,source,event,object
0,1,2014-06-14T09:38:29,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b
1,1,2014-06-14T09:38:39,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl
2,1,2014-06-14T09:38:39,server,access,qxvBNYTfiRkNcCvM0hcGwG6hvHdQwnd4
3,1,2014-06-14T09:38:48,server,access,2cmZrZW2h6Il91itO3e89FGcABLWhf3W
4,1,2014-06-14T09:41:49,browser,problem,RMtgC2bTAqEeftenUUyia504wsyzeZWf

In [54]:
test_1_add.shape

(362431, 5)

In [57]:
test_1_drop = pd.DataFrame()
for item in truth_drop[0]:
    list_2 = test_1[test_1['enrollment_id'] == item]
    frames = [test_1_drop,list_2]
    test_1_drop = pd.concat(frames)
test_1_drop.head()

,enrollment_id,time,source,event,object
1988,14,2014-06-22T15:20:18,server,navigate,Oj6eQgzrdqBMlaCtaq1IkY6zruSrb71b
1989,14,2014-06-22T15:20:27,server,access,3T6XwoiMKgol57cm29Rjy8FXVFcIomxl
1990,14,2014-06-22T15:20:27,server,access,qxvBNYTfiRkNcCvM0hcGwG6hvHdQwnd4
1991,14,2014-06-22T15:20:37,server,access,LPxTHNUu4a88wyAL6vY8ebFrjaaySuKo
1992,14,2014-06-22T15:21:09,server,access,ep57uq0N5Fxg1Irgy68ROj8HOuD4xbsi

In [58]:
test_1_drop.shape

(168911, 5)

In [62]:
check_event_add = test_1_add.event.value_counts().reset_index()
check_event_add

        index   event
0      access  155260
1  page_close   65698
2     problem   47817
3    navigate   42168
4       video   29431
5  discussion   19962
6        wiki    2095

In [63]:
check_event_drop = test_1_drop.event.value_counts().reset_index()
check_event_drop

        index  event
0      access  72528
1  page_close  31929
2    navigate  29304
3       video  14068
4     problem  12508
5  discussion   6817
6        wiki   1757

In [ ]:
2014-06-12 2014-07-11

In [132]:
time_add = test_1_drop.copy()

In [133]:
print time_add[time_add.time < '2014-06-18'].shape
time_add = time_add[time_add.time > '2014-06-18']
print time_add[time_add.time < '2014-06-19'].shape
time_add = time_add[time_add.time > '2014-06-19']
print time_add[time_add.time < '2014-06-20'].shape
time_add = time_add[time_add.time > '2014-06-20']
print time_add[time_add.time < '2014-06-21'].shape
time_add = time_add[time_add.time > '2014-06-21']
print time_add[time_add.time < '2014-06-22'].shape
time_add = time_add[time_add.time > '2014-06-22']
print time_add[time_add.time < '2014-06-23'].shape
time_add = time_add[time_add.time > '2014-06-23']
print time_add[time_add.time < '2014-06-24'].shape
time_add = time_add[time_add.time > '2014-06-24']
print time_add[time_add.time < '2014-06-25'].shape
time_add = time_add[time_add.time > '2014-06-25']
print time_add[time_add.time < '2014-06-26'].shape
time_add = time_add[time_add.time > '2014-06-26']
print time_add[time_add.time < '2014-06-27'].shape
time_add = time_add[time_add.time > '2014-06-27']
print time_add[time_add.time < '2014-06-28'].shape
time_add = time_add[time_add.time > '2014-06-28']
print time_add[time_add.time < '2014-06-29'].shape
time_add = time_add[time_add.time > '2014-06-29']
print time_add[time_add.time < '2014-06-30'].shape
time_add = time_add[time_add.time > '2014-06-30']
print time_add[time_add.time < '2014-07-01'].shape
time_add = time_add[time_add.time > '2014-07-01']
print time_add[time_add.time < '2014-07-02'].shape
time_add = time_add[time_add.time > '2014-07-02']
print time_add[time_add.time < '2014-07-03'].shape
time_add = time_add[time_add.time > '2014-07-03']
print time_add[time_add.time < '2014-07-04'].shape
time_add = time_add[time_add.time > '2014-07-04']
print time_add[time_add.time < '2014-07-05'].shape
time_add = time_add[time_add.time > '2014-07-05']
print time_add[time_add.time < '2014-07-06'].shape
time_add = time_add[time_add.time > '2014-07-06']
print time_add[time_add.time < '2014-07-07'].shape
time_add = time_add[time_add.time > '2014-07-07']
print time_add[time_add.time < '2014-07-08'].shape
time_add = time_add[time_add.time > '2014-07-08']
print time_add[time_add.time < '2014-07-09'].shape
time_add = time_add[time_add.time > '2014-07-09']
print time_add[time_add.time < '2014-07-10'].shape
time_add = time_add[time_add.time > '2014-07-10']
print time_add[time_add.time < '2014-07-11'].shape
time_add = time_add[time_add.time > '2014-07-11']
print time_add[time_add.time < '2014-07-12'].shape
time_add = time_add[time_add.time > '2014-07-12']

(46168, 5)
(5617, 5)
(4459, 5)
(8104, 5)
(7056, 5)
(6796, 5)
(7543, 5)
(6516, 5)
(5910, 5)
(4796, 5)
(4955, 5)
(5606, 5)
(5123, 5)
(5108, 5)
(5352, 5)
(5053, 5)
(3808, 5)
(4645, 5)
(3705, 5)
(4269, 5)
(4545, 5)
(3917, 5)
(3222, 5)
(3324, 5)
(3314, 5)

In [120]:
time_drop = test_1_drop.copy()

In [121]:
print time_drop[time_drop.time < '2014-06-18'].shape
time_drop = time_drop[time_drop.time > '2014-06-18']
print time_drop[time_drop.time < '2014-06-24'].shape
time_drop = time_drop[time_drop.time > '2014-06-24']
print time_drop[time_drop.time < '2014-06-30'].shape
time_drop = time_drop[time_drop.time > '2014-06-30']
print time_drop[time_drop.time < '2014-07-06'].shape
time_drop = time_drop[time_drop.time > '2014-07-06']
print time_drop[time_drop.time > '2014-07-11'].shape
#time_drop = time_drop[time_drop.time > '2014-07-12']

(46168, 5)
(39575, 5)
(32906, 5)
(27671, 5)
(3314, 5)